/* header section */

.header {
  display: grid;
  grid-template-columns: 454px 1fr 450px;
  align-items: center;
  padding: 92px 24px 96px;
  font-size: 18px;
}

.header__menu {
  padding-left: 26px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  padding: 1px 10px 1px 9px;
}

.header__logo_image {
  height: 100%;
}

.address {
  width: 240px;
  margin-right: 25px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
}

/* cover section */

.cover {
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  box-sizing: content-box;
  padding: 165px 50px 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
}

.aligned-text_center {
  margin: 20px;
  padding-right: 58px;
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 135px;
  padding-bottom: 51px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  padding-left: 78px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 0.9em;
}
.cover__letter-spacing-special {
  letter-spacing: 1.1em;
}

.cover__letter-spacing {
  letter-spacing: 1.1em;
}

.bet-button {
  margin-right: 50px;
  border: solid 1px currentColor;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/* lots section */

.lots {
  margin-top: 179px;
  padding: 0 24px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.174;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 27px 0 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 563px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  text-decoration: none;
}

.card {
  padding: 51px 40px 48px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

/* about section */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  margin-top: 146px;
  padding: 0 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  display: flex;
  flex-direction: column;
  width: 693px;
  margin-top: 133px;
}

.about__title {
  padding: 3px 0 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.174;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

/* footer section */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding: 0 50px;
  padding-bottom: 88px;
  font-weight: 400;
  font-size: 18px;
}
.footer__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu {
  padding-left: 1px;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
